<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valeriaeoeo.es</title>
</head>
<style>
body {
  background-image: linear-gradient(to bottom, red, orange, yellow, green, blue, indigo,rgb(224, 10, 135));
}
</style>
<body>
    <h1 style="color:rgb(255, 255, 255);font-family:'Jokerman';text-align: center; font-size: 110px;line-height: 128px;">Valeria Estrada</h1>
    <h2 style="color:rgb(255, 255, 255);font-family:'Jokerman';text-align: center; font-size: 40px;line-height: 32px;"><b>Diseñadora y comunicadora visual</b></h2>
    <h3 style="color:rgb(255, 255, 255); font-family:'Jokerman';text-align: center;">CDMX | Cursando licenciatura en Comunicación Visual en Centro | 26</h3>
    <p style="color:rgb(0, 255, 0); font-family: 'Comic Sans MS'; text-align: center;">Estoy aprendiendo a <i>programar</i> en html.<br>
        Tengo un gatito bb anciano, le digo <i>"Stinky"</i></br>
        ella/she/her
    </p>
    <p style="color:blue; font-family: 'Jokerman'; text-align: center; font-size: 20px;"> <a href="https://www.instagram.com/estraddz/" target="_blank"><u>Mi Instagram</u></a></a></p>

</body>
</html>